---
# This installs base repositories and packages on CentOS distributions
- name: Add EPEL-Release repository
  yum:
    name: epel-release
    state: present

# Install lvm
- name: Install lvm bits
  yum:
    name: "lvm2"
    state: present
